# GalleryFloor--backend

./: build.gradle  settings.gradle
src/main/java/com/hci/galleryFloor/: GalleryFloorApplication.java
src/main/java/com/hci/galleryFloor/common/domain/: Timestamped.java
src/main/java/com/hci/galleryFloor/common/dto/: TimestampedDTO.java
src/main/java/com/hci/galleryFloor/common/validator/user/: UniqueUsername.java
src/main/java/com/hci/galleryFloor/gallery/api/: CategoryApi.java  OrderApi.java  ProductApi.java  UserApi.java
src/main/java/com/hci/galleryFloor/gallery/domain/: Category.java  OrderPlaced.java  Product.java  User.java
src/main/java/com/hci/galleryFloor/gallery/dto/: CategoryDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/hci/galleryFloor/gallery/dto/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/hci/galleryFloor/gallery/repository/: CategoryRepository.java  OrderRepository.java  ProductRespository.java  UserRepository.java
src/main/java/com/hci/galleryFloor/gallery/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/hci/galleryFloor/gallery/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hci/galleryFloor/: GalleryFloorApplicationTests.java
