
buildscript {
	ext {
		springBootVersion = '2.6.6.RELEASE'
		springSecurityTestVersion = '5.0.3.RELEASE'
		mysqlVersion = '8.0.21'
		jjwtVersion = '0.9.1'
		hibernateEnversVersion = '5.4.21.Final'
		mapstructVersion = '1.3.1.Final'
		jaywayJsonpathVersion = '2.4.0'
		jodaTimeVersion = '2.10.6'
		jadiraVersion = '6.0.1.GA'
		junitGradlePluginVersion = '1.1.0'
		junitVersion = '5.7.0'
		javaxInterceptorVersion = '3.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:${junitGradlePluginVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hci '

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
	//annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	//annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	compileOnly "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"


	// Annotation processors
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "joda-time:joda-time:${jodaTimeVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
